# Apps

./: .gitignore  LICENSE
ChatWithGpt/: ChatWithGpt.sln
ChatWithGpt/Application/: Application.csproj  ConfigureServices.cs  DependencyInjection.cs
ChatWithGpt/Application/AutoMapper/: Mapping.cs
ChatWithGpt/Application/Interfaces/: IApplicationDbContext.cs
ChatWithGpt/Application/Managers/: ChatManager.cs  IChatManager.cs
ChatWithGpt/Application/Models/: Models.cs
ChatWithGpt/Domain/: ConfigureServices.cs  Constants.cs  Domain.csproj
ChatWithGpt/Domain/Entities/: BaseEntity.cs  ChatHistory.cs  Choice.cs  Message.cs  Request.cs  RequestMessage.cs  Response.cs  ResponseMessage.cs  Usage.cs
ChatWithGpt/Domain/Repositories/: IChatHistoryRepository.cs  IRepository.cs
ChatWithGpt/Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  Infrastructure.csproj
ChatWithGpt/Infrastructure/Repositories/: ChatHistoryRepository.cs
ChatWithGpt/Persistence/: ApplicationDbContext.cs  ConfigureServices.cs  DependencyInjection.cs  Persistence.csproj
ChatWithGpt/Persistence/Configurations/: ChatHistoryConfiguration.cs  ChoiceConfiguration.cs  MessageConfiguration.cs  RequestConfiguration.cs  ResponseConfiguration.cs  UsageConfiguration.cs
ChatWithGpt/Presentation/: ConfigureServices.cs  DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.json
ChatWithGpt/Presentation/Controllers/: ChatController.cs
ChatWithGpt/Presentation/Models/: SendMessageParams.cs
MyChatApp/: MyChatApp.sln
MyChatApp/Chat.Api/: Chat.Api.csproj  Dockerfile  Program.cs  appsettings.json
MyChatApp/Chat.Api/Controllers/: HomeController.cs
MyChatApp/Chat.Domain/: ChatManager.cs
(+7 files in other folders)
